#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "merged_depth_cam"

gen = ParameterGenerator()

gen.add("blob_size", int_t, 0, "The size of the depth blobs drawn on the resulting image", 3, 0, 100)
gen.add("rescale_factor", double_t, 0, "The rescale factor", 1.0, 0.01, 1.0)
gen.add("stride", int_t, 0, "Take only the nth point from the point cloud", 3, 1, 100)
gen.add("focal_length", double_t, 0, "The focal length of the virtual depth cam", 570.0, 0.001, 10000.0)

exit(gen.generate(PACKAGE, "merged_depth_cam", "PinholePCLCam"))
